VITE_FIREBASE_API_KEY= "AIzaSyAfZOp1feCIWxifZIYL6sEhkVUka7DleIA"
VITE_FIREBASE_AUTH_DOMAIN="trasladosapp-c6164.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="trasladosapp-c6164"
VITE_FIREBASE_STORAGE_BUCKET="trasladosapp-c6164.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1234567890"
VITE_FIREBASE_APP_ID="1:1234567890:web:0987654321"
VITE_FIREBASE_MEASUREMENT_ID="G-1234567890"

VITE_CLOUDINARY_CLOUD_NAME="dam1rxm52"
VITE_CLOUDINARY_UPLOAD_PRESET="traslados_unsigned"